.section {
  border-style: solid;
  margin: 20px 10%;
  padding: 20px;
  border-width: 2px;
  border-color: dimgray;
  border-radius: 25px;
}

.attachment-name {
  width: 90%;
  float: left;
}

.attachment-delete {
  width: 10%;
  float: left;
}

.attachments {
  width: 90%;
  float: left;
}

.attachment-add {
  width: 10%;
}

.file-input{
  display: none;
}

.attachment {
  border-style: solid;
  border-color: lightgray;
  border-width: 2px;
  border-radius: 25px;
  padding: 5px;
}


