.toggle-recording-button{
  margin: 20px;
  text-align: center;
}

.meeting {
  border-style: solid;
  margin: 20px 10%;
  padding: 20px;
  border-width: 2px;
  border-color: dimgray;
  border-radius: 25px;
}

.btn-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.participants-list {
  border-style: solid;
  margin: 20px 10% 10%;
  padding: 20px;
  border-width: 2px;
  border-color: dimgray;
  overflow: hidden;
  border-radius: 25px;
}

.participant {
  border-style: solid;
  border-color: lightgray;
  border-width: 2px;
  border-radius: 25px;
  padding: 5px;
}

.participant-name {
  width: 90%;
  float: left;
}

.participant-delete {
  width: 10%;
  float: left;
}

.meeting-button {
  margin-right: 15px;
}
