.toggle-recording-button{
  margin: 20px;
  text-align: center;
}

.meeting {
  display: flex;
  border-style: solid;
  margin: 20px 10%;
  padding: 20px;
  border-width: 2px;
  border-color: dimgray;
  border-radius: 25px;
  align-items: center;
  justify-content: space-between;
}

.meeting-details {
  display: flex;
  align-items: center;
}

.meeting-label-element {
  margin-left: 10px;
}

.btn-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.btn-title-container {
  display: flex;
  justify-content: center;
}

.participants-list {
  border-style: solid;
  margin: 20px 5% 20px;
  padding: 10px;
  border-width: 2px;
  border-color: dimgray;
  overflow: hidden;
  border-radius: 25px;
}

@media (min-width: 600px) {
  .participants-list {
    border-style: solid;
    margin: 20px 10% 20px;
    padding: 20px;
    border-width: 2px;
    border-color: dimgray;
    overflow: hidden;
    border-radius: 25px;
  }
}

.participant {
  border-style: solid;
  border-color: lightgray;
  border-width: 2px;
  border-radius: 25px;
  padding: 5px;
}

.participant-name {
  width: 90%;
  float: left;
}

.participant-delete {
  width: 10%;
  float: left;
}

.meeting-button {
  margin-right: 15px;
}

.course-section {
  margin-left: 5%;
  margin-right: 5%;
}

@media (min-width: 600px) {
  .course-section {
    margin-left: 10%;
    margin-right: 10%;
  }
}
