# musichub

music-lessons-hub-master/: Dockerfile  build.gradle  build_and_push_docker.sh  readme.md  settings.gradle
music-lessons-hub-master/src/main/java/com/musiclessonshub/: MusicLessonsHubApplication.java
music-lessons-hub-master/src/main/java/com/musiclessonshub/bean/: AttachmentBean.java  AuthenticatedUserResponse.java  AuthenticationBean.java  ChatAttachmentSectionBean.java  CourseBean.java  MeetingBean.java  MessageBean.java  MinimalJwtUser.java  SectionBean.java  UserBean.java
music-lessons-hub-master/src/main/java/com/musiclessonshub/component/: ChatSocketHandler.java  SocketHandler.java
music-lessons-hub-master/src/main/java/com/musiclessonshub/configuration/: DatabaseConfiguration.java  MinioConfiguration.java  MultipartConfiguration.java  RoleConfig.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
music-lessons-hub-master/src/main/java/com/musiclessonshub/controller/: AttachmentController.java  CourseController.java  FileController.java  JwtAuthController.java  MeetingController.java  MessageController.java  UserController.java  VideoContentController.java
music-lessons-hub-master/src/main/java/com/musiclessonshub/exception/: ExceptionHandlerAdvice.java  UsernameTakenException.java
music-lessons-hub-master/src/main/java/com/musiclessonshub/filter/: JwtFilter.java
music-lessons-hub-master/src/main/resources/: application.properties
music-lessons-hub-master/src/test/java/com/musiclessonshub/: MinioTestConfiguration.java  MusicLessonsHubApplicationTests.java
(+163 files in other folders)
