/* You can add global styles to this file, and also import other style files */
a {
  cursor: pointer
}

.app-container {
  min-height: 100%;
  overflow: hidden;
  max-width: 1200px;
  margin: auto;
}

.btn-delete-user {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}

.overlay {
  style: "text-align:center"
}

.popup {
  style: "text-align:center"
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.cdk-global-overlay-wrapper, .cdk-overlay-container {
  z-index: 99999 !important;
}

.timepicker-overlay {
  z-index: 10000000 !important;
}

.timepicker-backdrop-overlay {
  z-index: 10000000 !important;
}

.mat-button-color {
  background-color: #212529;
  color: #fff;
}

.mat-button-download-color {
  background-color: #6a6a6a;
  color: #fff;
}

.mat-toolbar-color {
  background-color: #696969;
  color: #fff;
}

.modal-title {
  margin-bottom: 0;
}

.invalid-list-error {
  width: 100%;
  margin-top: .25rem;
  font-size: .875em;
  color: #dc3545
}

.bg-light {
  background-color: #f8f9fa !important;
}

html {
  height: 100%;
}

