minio.url=http://localhost:9000
minio.accessKey=msi-minio
minio.secretKey=msi-minio
minio.lessonsBucket=hub-lessons

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/musichubpsql
spring.datasource.username=musichubpsql
spring.datasource.password=musichubpsql

jwt.secret=2music1Hub3secret7

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.context-path=/api

security.salt=$2a$10$UQh7YETj1L6C28wYezj8E.

frontend.url=http://localhost:4200

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
server.tomcat.max-http-form-post-size=62914560000
server.tomcat.max-swallow-size=1000MB
