.mat-header-cell {
  padding: 3px;
  min-width: 50px;
}

.mat-cell {
  padding: 3px;
}

.admin-blocks {
  display: flex;
  flex-direction: column;
}

@media (min-width: 600px) {
  .admin-blocks {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 600px) {
  .mat-header-cell {
    padding: 3px;
    min-width: 100px;
  }
}

.admin-block {
  margin-right: 100px;
}
