mat-card {
  margin-bottom: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.courses-buttons {
  text-align: right;
  margin: 20px 6em 20px 20px;
}

.course-button {
  margin-right: 10px;
}





