.navbar {
  justify-content: space-between;
}

.mat-account-button-color {
  background-color: #212529;
  color: #fff;
}

.account-btn-container {
  display: flex;
  align-items: center;
}

.navbar-element {
  align-items: center;
}

.full-menu {
  display: none;
}

.mobile-menu {
  display: flex;
}

@media (min-width: 600px) {
  .full-menu {
    display: flex;
  }
  .mobile-menu {
    display: none;
  }
}
