.btn-container {
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}

.subsection-list {
  display: flex;
  margin-left: 0;
}

@media (min-width: 600px) {
  .subsection-list {
    display: flex;
    margin-left: 10%;
  }
}

