.btn-container {
  //margin-top: 20px;
  display: flex;
  justify-content: center;
}

.section-list {
  display: flex;
  margin-left: 5%;
}

@media (min-width: 600px) {
  .section-list {
    display: flex;
    margin-left: 10%;
  }
}
