.file-input {
  display: none;
}

h1 {
  text-align: center;
  margin: 20px;
}

.basic-input {
  width: 80%;
}

@media (min-width: 600px) {
  .basic-input {
    width: 40%;
  }
}

.btn-container {
  display: flex;
  justify-content: center;
}

.inputs {
  display: flex;
  justify-content: center;
  margin: auto;
}

.input-card {
  margin: 10px;
  overflow: hidden;
  height: auto;
}

